body {
    padding-top: 70px;
    background-color: #f5f5f5;
}

footer .container{
	background-color: #F5F5F5;
}    /*Check*/

.wraps{
    width: 900px;
    background-color: white;
}

form{
	grid-row-start: 2;
    grid-row-end: 3;
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9,auto);

}

.f1{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 15px 0px 0px 34px;
}

#propertytitle{
    width: 700px;
}

.f2{
	grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 15px 0px 0px 34px;
}

#description{
    width: 700px;
    height: 100px;
}

.f3{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 15px 0px 0px 34px;
}

#numbedrooms{
    width: 325px;
}

.f4{
    grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 15px 0px 0px 34px;
}

#numbathrooms{
    width: 340px;
}

.f5{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 15px 0px 0px 34px;
}

#propertytype{
    width: 340px;
}

.f6{
    grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 15px 0px 0px 34px;
}

#photo{
    width: 300px;   /*Need to Correct*/
}

.f7{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 15px 0px 0px 34px;
}

h1{
	margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 10px;
    font-weight: bold;
}

.loop{
    width: 350px;
    height: 460px;
    display:inline-block;
    padding-left: 15px;
}

#property{
    font-weight: bold;
    font-size: large;
    vertical-align:bottom;
}

#buttn{
    width: 333px;
    height: 3rem;
    border-radius: 0px 0px 3px 3px;
}
.f8{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 15px 0px 0px 34px;    
}

#propertyprice{
    border:0.5px solid rgb(53, 161, 233) ;
	display: inline;
	border-radius: 4rem;
	padding: 2px 10px 2px 10px;
	font-size: 17px;
	color: white;
	background-color: rgb(81, 162, 216);
    
}
.f9{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    padding: 15px 0px 15px 34px;
}
.f9 input[type=file]{
    color: transparent;
}

.f9 button, input{
    border-radius: 5px;
    color: #fff;
}

.f9 input[type=submit]{
    background-color:#0073e6;
    width: 140px;
    height: 42px;
    margin-top: 10px;
    font-size: 17px;
    border: none;
}

.f9 button[name="view"]{
    background-color: #7bd417 !important;
    width: 116px;
    height: 27px;
    font-weight: bold;
    font-size: 11px;
    margin: 20px 10px 0 0;
    border: none;
}

#heading{
	font-weight: bold;
	font-size: 25px;
}

.contain{
	padding-top: 100px;
} /*Check*/

.element-wrap {
    display: grid;
    grid-template-columns: 110px 100px;
    grid-template-rows: 30px;
    grid-column-gap: 20px;
} /*Check*/

.element-wrap2{
	display: grid;
    grid-template-columns: 110px 150px;
    grid-template-rows: 30px;
    grid-column-gap: 20px;
} /*Check*/

.col-md-4{
	max-width: 100%;
	height: auto;
} /*Check*/

.card-img{
	height: 100%; 
	max-width: 100%;
} /*Check*/

#pptype{
	border:1px solid teal ;
	border-radius: 3rem;
	font-size: 14px;
	padding: 4px 6px 24px 14.5px;
	color: white;
	background-color: rgba(85, 152, 206, 0.945);
	grid-column-start:1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end: 2;
} /*Changes*/

#ptype{
	border:1px solid #FEBE10 ;
	border-radius: 2rem;
	font-size: 14px;
	padding: 3px 0px 0px 14.5px;
	color: white;
	background-color: #FEBE10;
	grid-column-start:2;
    grid-column-end:3;
} /*Changes*/

#userdescription, #location{
	padding-top: 10px;

}

.cards {
	display:inline-block;
	vertical-align:bottom;

	padding-left: 10px;
}

#price{

    width:308px;
}

#navbarNav{
    color:rgb(41, 201, 62);
}


